
.container{
    max-width: 850px !important;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-areas:"header header"
                        "sidebar projects";
    padding-left: 0px !important;
    padding-right: 0px !important;
    
}

.header{
    grid-area: header;
    display: grid;
    align-content: center;
    justify-content: right;
    min-height: 100px;
    padding-right: 60px;
    font-size: xx-large;
    background: pink;
    border-radius: 6px;
    box-shadow: 10px 10px red;
}

.footer{
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 32px;
    bottom: 0;
    z-index: 99;
    font-weight: 600;
    background:pink;
}

#new-project{
background: pink;
height: 8vh;
width: 15vw;
margin-top: 7vh;
align-items: center;
padding: 6px;
justify-self: center;
border-radius: 6px;
box-shadow: 5px 5px red;
text-align: center;
align-self: center;
padding-top:16px;
grid-row:1/2;
}

#new-project-button, .new-task-button{
    background: pink;
    padding: 6px;
    border: none;
    border-radius: 6px;
}

#new-project-button:hover, .new-task-button:hover{
    box-shadow: 5px 5px red;
}

#new-project-button:active, .new-task-button:active{
    box-shadow: 3px 3px red;
    transform: translateY(4px);
}


.sidebar{
    
    display: grid;
    grid-area: sidebar;
    max-width: 250px;
    justify-content: center;
    justify-self: center;
    grid-template-rows: 100px 250px;

}

.project-container{
    grid-area: projects;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: 200px;
    grid-gap: 20px;
    margin-left: 0px !important;
    margin-right: 0px !important;
    width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    grid-auto-flow: row;
    overflow:visible !important;
    margin-top: 40px;

}



#new-project-form-div{
    display:grid;
    justify-content: center;
    align-content: baseline;
    width: 250px !important;
    grid-row: 2/3;
    padding-top: 20px;

}
.project-div{
    border: 3px solid red;
    height: 150px;
    width: 400px;
    border-radius: 6px;
    padding: 4vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-self: center;
    transition: height 500ms,
    margin-top 500ms cubic-bezier(0.075, 0.82, 0.165, 1);;
}

.project-div-expanded{
    transition: height 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    border: 3px solid red;
    height: 300px;
    width: 400px;
    overflow: scroll;
    border-radius: 6px;
    padding-bottom: 12px;
    /* margin: 150px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-self: center;
}

.project-div-shifted{
    transition: margin-top 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    margin-top: 150px;
    border: red;
    border-style: solid;
    border-width: thin;
    height: 150px;
    width: 400px;
    border-radius: 6px;
    padding: 12px;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-self: center;
    
}
.title-div{
    text-align: center;
    grid-column: 1/5;
    grid-row:1/2;
}
.button-div{
    display: grid;
    justify-items: center;
    grid-row: 2/3;
    grid-column: 1/5;
    grid-template-columns: repeat(3, 1fr);
}

.hover-div{
    background: pink;
    display: none;
    width: fit-content;
    height: fit-content;
    padding: 2px;
    border-radius: 6px;
    
}

.completed-button{
    background: url(blackcheck.png);
    grid-column: 4/5;
    background-size: contain;
    border: none;
    top: 150ppx;
    right: 100px;
    width: 40px;
    height: 40px;
}

.completed-button:hover{
    background: url(greencheck.png);
    background-size: contain;
    border: none;
    top: 200px;
    right: 100px;
    width: 40px;
    height: 40px;
}
.completed-button-complete{
    background: url(greencheck.png);
    background-size: contain;
    border: none;
    top: 200px;
    right: 100px;
    width: 40px;
    height: 40px;
}
.completed-button-complete:hover{
    background: url(blackcheck.png);
    background-size: contain;
    border: none;
    top: 200px;
    right: 100px;
    width: 40px;
    height: 40px;
}

.delete-project-button{
    background: url(delete.png);
    background-size: contain;
    border: none;
    top: 200px;
    right: 100px;
    width: 30px;
    height: 30px;
}

.minus-task-button{
    background: url(minus.png);
    background-size: contain;
    border: none;
    top: 200px;
    right: 100px;
    width: 30px;
    height: 30px;
}

.show-tasks{
    background: url(expand.png);
    background-size: contain;
    border: none;
    top: 200px;
    right: 100px;
    width: 30px;
    height: 30px;
}

.hide-tasks{
    background: url(collapse.png);
    background-size: contain;
    border: none;
    top: 200px;
    right: 100px;
    width: 30px;
    height: 30px;
}


.add-task-button{
    background: url(add.png);
    background-size: contain;
    border: none;
    top: 200px;
    right: 100px;
    width: 30px;
    height: 30px;
}

.new-project-input{
    width: 200px !important 
}

.col-sm-4{
    width: 200px !important;
    float: unset !important;
}

#overlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }

  #task-form-in-div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    height: fit-content;
    width: 250px;
    background: white;
    padding:10px;
    border: 6px solid pink;
    border-radius: 6px;
    display:grid;
    grid-template-rows:repeat(6,1fr);
    grid-template-columns: repeat(6,1fr);
  }

  #task-name-input{
      grid-column: 1/6;
  }

  ul{
      list-style: none;
      display: grid;
      grid-column: 1/4;
      grid-template-columns: repeat(4, 1fr);
      padding-left: 16px;
  }

  .list-items{
      display: grid;
      grid-column: 1/5;
      grid-template-columns: repeat(4,1fr);
      justify-items: center;
      align-content: center;
      align-items: center;
  }

  .task-list-item{
      font-weight:bold;
  }

  .description-list-item{
      font-style: italic;
  }

  .high-priority{
    background: url(greendot.png);
    background-size: contain;
    border: none;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
  }

  .low-priority{
    background: url(reddot.png);
    background-size: contain;
    border: none;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
  }

  .medium-priority{
    background: url(yellowdot.png);
    background-size: contain;
    border: none;
    top: 200px;
    right: 100px;
    width: 60px;
    height: 60px;
  }

  .collapse-task-form{
    background: url(close.png);
    background-size: contain;
    border: none;
    top: 200px;
    right: 40px;
    width: 40px;
    height: 40px;
    grid-row:1/2;
    grid-column: 6/7; 
  }

  .low{
      grid-row:3/4;
      grid-column:1/7;
  }

  .medium{
      grid-row:4/5;
      grid-column:1/7;
  }

  .high{
      grid-row: 5/6;
      grid-column:1/7;
  }

  .new-task-button{
      grid-column:1/7;
      grid-row:6/7;
      padding:6px;
      height:40px;
      margin-top:10px;
  }

  #describe{
    grid-column:1/7;
    grid-row:2/3;
  }